<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>桌面云</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<style>
  body{
    background: #282828;
    text-align: center;
    color: #fff;
  }
  .page-container {
    display: inline;
    width: 350px;
    height: auto;
    margin: 120px auto 0 auto;
  }
input {
    width: 270px;
    height: 42px;
    margin-top: 5px;
    padding: 0 15px;
    background: #2d2d2d;
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d;
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;

}
button {
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin-top: 25px;
    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}
#message{
  margin-bottom:0px;
  display:inline;
  font-size:20px;
}
.notice{
color:green;
display:inline;
}
.error{
  color:red;
display:inline;
}
</style>
</head>
<body>
  <div id="page-container">
    <h1 style="padding-top:130px;">桌面云登陆平台</h1>
    <input placeholder="服务器IP地址" style="width: 260px; display: inline;" id="ip">
    <button style="display:inline;" id="connBtn"> 连 接 </button>
    <div id="message"></div>
  </div>
<script type="text/javascript">
(function() {
  //此处设置
  var verifyURL= "/verify.php"
  var loginURL= "/login.php"

  var key="_ACAI_IP"
  function $(id){
	 return document.getElementById(id);
  }
  function notice(msg){
    $("message").innerHTML="<div class='notice'>"+msg+"</div>";
  }
  function error(msg){
    $("message").innerHTML="<div class='error'>"+msg+"</div>";
  }
 
  var httpRequest;
  $("connBtn").onclick = function() { makeRequest(); };

  function makeRequest() {
    notice("开始连接");
    var url='http://'+$('ip').value+verifyURL;
    httpRequest = new XMLHttpRequest();

    if (!httpRequest) {
      error('Giving up :( Cannot create an XMLHTTP instance');
      return false;
    }
    httpRequest.onreadystatechange = alertContents;
    httpRequest.open('GET', url);
    httpRequest.send();
  }

  function alertContents() {
    if (httpRequest.readyState === XMLHttpRequest.DONE) {
      notice("请求完成");
      if (httpRequest.status === 200) {
        notice("连接成功");
        var url='http://'+$('ip').value+loginURL;
        localStorage.setItem(key,$('ip').value);
        window.location=url;
      } else {
        error('连接错误:status:'+httpRequest.status);
      }
    }
  }
  function GetQueryString(name)
  {
       var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
       var r = window.location.search.substr(1).match(reg);
       if(r!=null)return  unescape(r[2]); return null;
  }

  var serverIp = localStorage.getItem(key);
  if(serverIp){
    $('ip').value = serverIp;
    if(!GetQueryString("reset"))
      makeRequest();
  }
})();
</script>
</body>
</html>
