<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		        line-height: 21px;
		        font-weight: 500;
		    }
		
		    .mui-table .oa-icon{
		        position: absolute;
		        right:0;
		        bottom: 0;
		    }
		    .mui-table .oa-icon-star-filled{
		        color:#f14e41;
		    }
		    .mui-cc{
				 background-repeat:no-repeat;
				 margin-top:-7px;
				 width:50px;
				 height:31px;
				 margin-left:-80px;
		    }
		    .mui-cc2{
				 background-repeat:no-repeat;
				 margin-top:-7px;
				 width:78px;
				 height:31px;
				 margin-left:0px;
		    }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">对账</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">星星太阳能玻璃管厂</h4>
		                    <h5>应收:23241元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后打款:2015-05-09</h5>
		                    <p class="mui-h6 mui-ellipsis">送货次数:23次&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待对账天数:12天</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span ><button type="button" onclick="window.open('reconciliation_info.html')" class="mui-cc">对账</button>
		                    	<button class="mui-cc2" type="button" onclick="return false;">计划打款</button></span>
		                </div>
		            </div>
		        </li>
		         <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">尚明</h4>
		                    <h5>应付:-203241元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后打款:2015-05-19</h5>
		                    <p class="mui-h6 mui-ellipsis">送货次数:33次&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待对账天数:11天</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span ><button type="button" onclick="return false;" class="mui-cc">对账</button>
		                    	<button class="mui-cc2" type="button" onclick="return false;">计划打款</button></span>
		                </div>
		            </div>
		        </li>
		        
		    </ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>