<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			/*跨webview需要手动指定位置*/
			
			header.mui-bar {
				display: none!important;
			}
			.mui-bar-nav~.mui-content {
				padding: 0!important;
			}
			#TopPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#TopPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			/*
			 * 这个需要注释掉，会影响，tab下面文字的位置。
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}*/
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
			
			.mui-backdrop {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 998;
			    
			    /*如下语句是调整popover菜单蒙版遮罩的明暗度*/
			    background-color: rgba(0,0,0,0.05);
			}
			
			
			
			/*************设置元素间间隔的css代码**************/
			#mySuowenInfo {
				margin-top: 20px;
			}
			#settingMenu {
				margin-top: 20px;
			}
			/*************设置元素间间隔的css代码**************/
		</style>
	</head>

	<body>
		<div class="mui-page-content">
			
			<ul id="mySuowenInfo" class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="../manage/me_info.html">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							聚福天下
							<p class='mui-ellipsis'>索问号：15910816978</p>
						</div>
					</a>
				</li>
			</ul>
			
			<ul id="settingMenu" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="../manage/sub_account.html" class="mui-navigate-right">子账号管理</a>
				</li>
			</ul>
			
			<ul id="settingMenu" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="../manage/post_manage.html" class="mui-navigate-right">岗位管理</a>
				</li>
			</ul>
			
			<ul id="settingMenu" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="../manage/setting.html" class="mui-navigate-right">设置</a>
				</li>
			</ul>
			
		</div>
		<!-- ---------------右上角弹出菜单---------------------------->
		<div id="TopPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="../partners/add_partner.html">添加合作伙伴</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item5</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item6</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item7</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item8</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item9</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item10</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ---------------右上角弹出菜单---------------------------->
	</body>
<script>
		////////////////////////动画效果初始化
		var aniShow = "pop-in";
		 //只有ios支持的功能需要在Android平台隐藏；
		if (mui.os.android) {
			var list = document.querySelectorAll('.ios-only');
			if (list) {
				for (var i = 0; i < list.length; i++) {
					list[i].style.display = 'none';
				}
			}
			//Android平台暂时使用slide-in-right动画
			aniShow = "slide-in-right"
		}
		////////////////////////动画效果初始化
	///////////////////////子页面在popover菜单显示或隐藏时发送消息给主页面，popover的显示状态。
		var main = null;
		mui.plusReady(function () {
			main = plus.webview.currentWebview().opener();
		})
		mui('.mui-scroll-wrapper').scroll();
		mui('body').on('shown', '.mui-popover', function(e) {
			//console.log('shown', e.detail.id);//detail为当前popover元素
			//mui.fire(main, "popoverOpenOrNot");
			mui.fire(main,"popoverOpenOrNot",{
				page:"tabMe.html",
				type:"show"
			});
		});
		mui('body').on('hidden', '.mui-popover', function(e) {
			//console.log('hidden', e.detail.id);//detail为当前popover元素
			mui.fire(main,"popoverOpenOrNot",{
				page:"tabMe.html",
				type:"hidden"
			});
		});
		mui("#TopPopover").on('tap', 'a', function() {
			//console.log(this.innerText);
			var id = this.getAttribute('href');
			mui.openWindow({
				id: id,
				url: this.href,
				show: {
					aniShow: aniShow
				},
				styles: {
					popGesture: "close"
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				}
			});
			//传入toggle参数，用户也无需关心当前是显示还是隐藏状态，mui会自动识别处理；
			mui('.mui-popover').popover('toggle');
		});
		///////////////////////子页面在popover菜单显示或隐藏时发送消息给主页面，popover的显示状态。
		mui("#mySuowenInfo").on('tap', 'a', function() {
			//console.log(this.innerText);
			var id = this.getAttribute('href');
			mui.openWindow({
				id: id,
				url: this.href,
				show: {
					aniShow: aniShow
				},
				styles: {
					popGesture: "close"
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				}
			});
		});
		
		mui("#settingMenu").on('tap', 'a', function() {
			//console.log(this.innerText);
			var id = this.getAttribute('href');
			mui.openWindow({
				id: id,
				url: this.href,
				show: {
					aniShow: aniShow
				},
				styles: {
					popGesture: "close"
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				}
			});
		});
		
</script>
</html>